lib/templates/readme/src/html/overview.pug
extends ./_layout.pug

block variables
  if !included
    - var webRoot = ".."
    - var title = "SSSG - Overview"

block body
  #main(data-page="dev")
    #sidebar-area
      include _sidebar.pug
    #content-area
      #content
        .overview-image
          .source-sample
            img.pug-sample(src=webRoot + "/image/pug-sample.png")
            img(src=webRoot + "/image/pug.png")
            img.stylus-sample(src=webRoot + "/image/stylus-sample.png")
            img(src=webRoot + "/image/stylus.png")
            img.es6-sample(src=webRoot + "/image/es6-sample.png")
            img(src=webRoot + "/image/es6.png")
          img.dev-sample.hidden(src=webRoot + "/image/sssg-screenshot.png")
          img.result-sample.hidden(src=webRoot + "/image/result-sample.png")
          .switcher
            .rail
            .btn
            .input.clickable
            .dev.clickable
            .output.clickable

        .catch-phrase
          p.
            Code less, Review quick, Get productive by
          .prod-images
            img(src=webRoot + '/image/pug.png')
            img(src=webRoot + '/image/stylus.png')
            img(src=webRoot + '/image/es6.png')

        h1 Get started
        code.
          $ npm install -g sssg#[br]
          $ cd [work folder]#[br]
          $ sssg try
        p.
          See #[a(href="#try-it-out") more detail] for installation.

        h1 Overview
        p.
          SSSG(Simple Static Site Generator) is a super-lightweight framework for composing static website with live preview.

        h3 Don't waste your time creating gulp tasks for developing static website.
        p.
          Many people creates similar gulp tasks everywhere. For common cases, you don't need to
          spend your time debugging gulp, instead you should crash your head against what you are
          truly creating.

        p.
          Don't forget what you start creating. You create your website, not gulp tasks.

        p.
          The purposes for this framework are:#[br]
        ul
          li.
            to code less and proactive with Pug, Stylus, ES6 Javascript.
          li.
            to preview web page on coding. (WYSIWYG)
          li.
            to generate portable static web files.
        p.
          I originally wanted prototyping tool for website and found some wireframing services.
          Those services are useful in that users don't need to code anything to outline site design.
          #[br]
          However, as a programmer myself,
          I needed CODE to spec out web designs.
          #[br]
          By the reason above, this framework is targeting coders who want to share prototype design
          based on text.

        h1 Simple = The rest is yours
        p.
          SSSG does only simple tasks.
        p.
          In summary, it
        ul.sssg-does-few
          li.
            compiles #[code.inline *.pug] in source folder into
            #[code.inline *.html] in destination folder.
          li.
            compiles
            #[code.inline main.styl] in source folder into
            #[code.inline main.css] in destination folder.
          li.
            compiles #[code.inline main.js] in source folder into
            #[code.inline main.js] in destination folder.
          li.
            copies image files and other misc files into destination folder.

        .sssg-build-image
          img.clickable-img(src=webRoot + "/image/sssg-build-image.png")

        p.
          This is so simple, isn't it? Actually SSSG is not a framework but kind of a convention of folder structure.
          #[br]
          SSSG itself does just a few things. It relies on some useful npm modules such as gulp, babel and so on.
        p.
          You even do not need SSSG and write your own task to generate static web site with gulp.
          However, to generate static website with gulp task,
          everyone will write similar codes everywhere.
        p.
          I believe I could save many of your time by SSSG, which is a collection of common gulp tasks
          for static websites.

        p.
          Believe my sense and you will spare your time handsomely.

        p.
          While SSSG does just simple works, you can fully take advantages of pug/stylus/es6 features without concerns.

        b
          a(href="https://pugjs.org/", target="_blank")
            img(src=webRoot + "/image/pug.png")
        p.
          Pug is equipped with code templating system. If your website utilizes the same layout over several pages,
          you should split the pages into static components(sidebar, header, footer, etc) and variable contents.
          #[br]
          Pug encourages you to do so.
          #[br]
          Anyway, how you structure your website components is up to you.

        b
          a(href="https://stylus-lang.com", target="_blank")
            img(src=webRoot + "/image/stylus.png")
        p.
          Haven't you ever heard DRY coding? If no, you've got a chance to learn it. As well as Pug,
          Stylus makes you code less, by representing parent-child relationship as an indent.
          To fully speed up coding, you should try IDE that supports Stylus.
          #[br]
          Additionally, Stylus also supports modular system. It can #[code.inline import] any other stylus files.
          You can construct your own modular structure as clean as you feel comfortable.
          #[br]
          Of course, you can write all style information only in #[code.inline main.styl].

        b
          a(href="http://es6-features.org", target="_blank")
            img(src=webRoot + "/image/es6.png")
        p.
          Unlike Pug/Stylus, ES6 itself is not equipped with DRY syntax.
          But it has asynchronous system with #[code.inline Promise], native #[code.inline class] support,
          and like Stylus, #[code.inline import] statement.
          #[br]
          With #[code.inline class] and #[code.inline import] feature, you can fully modularize your front-end
          business logic into reusable and structured framework.

        h1#try-it-out Try it out
        h2 Requirements
        p.
          You need to have
          #[a(href="https://nodejs.org/en/download/package-manager/", target="_blank") NodeJS 6.x]
          installed on your computer.
          #[br]
          Check out official installation manual for details.
        p.
          #[strong * For Windows Users.]#[br]
          Global npm modules location #[i(style="color:red;") %AppData%\npm]
          must be added to #[i(style="color:red;") PATH] environment variable.
        h2 Install
        p.
          After you installed these requirements, install SSSG globally on your computer.
        code.
          $ npm install -g sssg
        p.
          Let's try
        code.
          $ cd [work folder]
          #[br]
          $ sssg try
        p.
          After dispatching the command above, browser will launch and open ./docs/index.html
          created in your working folder.
        p.
          Let's edit ./src/html/index.pug and see what happens.
        h2 Tips
        p.
          You can try customizing this page by the command below.
        code.
          $ sssg try --readme

        h1 Debug
        .outline-sample
          img(src=webRoot + "/image/sssg-screenshot.png")
        p Debug your web design with element outlining by accessing http://localhost:3001
        p.
          This debug feature comes from&nbsp;
          #[a(href="https://www.browsersync.io/", target="_blank") BrowserSync]
        .debug-screen
          img(src=webRoot + "/image/debug.png")

docs/contents/overview.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>SSSG - Overview</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/main.css?4ac318c62f" rel="stylesheet">
    <script src="../js/lib.js"></script>
    <script src="../js/main.js?0708199950"></script>
  </head>
  <body><a class="github-ribbon" href="https://github.com/Hinaser/sssg"><img style="z-index:99; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <div id="main" data-page="dev">
      <div id="sidebar-area">
        <div class="sidebar-logo">
          <div class="circle">&nbsp;</div><img src="../image/sssg.png">
        </div>
        <div class="sidebar-menu">
          <ul class="nav">
            <li><a href="../contents/overview.html" data-page="overview">
                <div class="logo">O</div>
                <div class="logo-circle"></div>
                <div class="label">Overview</div></a></li>
            <li><a href="../contents/usage.html" data-page="usage">
                <div class="logo">U</div>
                <div class="logo-circle"></div>
                <div class="label">Usage</div></a></li>
            <li><a href="../contents/build.html" data-page="build">
                <div class="logo">B</div>
                <div class="logo-circle"></div>
                <div class="label">Build Mechanism</div></a></li>
          </ul>
        </div>
        <div class="sidebar-toggle"><a class="btn">
            <div class="to-expand">></div>
            <div class="to-collapse"><</div></a></div>
      </div>
      <div id="content-area">
        <div id="content">
          <div class="overview-image">
            <div class="source-sample"><img class="pug-sample" src="../image/pug-sample.png"><img src="../image/pug.png"><img class="stylus-sample" src="../image/stylus-sample.png"><img src="../image/stylus.png"><img class="es6-sample" src="../image/es6-sample.png"><img src="../image/es6.png"></div><img class="dev-sample hidden" src="../image/sssg-screenshot.png"><img class="result-sample hidden" src="../image/result-sample.png">
            <div class="switcher">
              <div class="rail"></div>
              <div class="btn"></div>
              <div class="input clickable"></div>
              <div class="dev clickable"></div>
              <div class="output clickable"></div>
            </div>
          </div>
          <div class="catch-phrase">
            <p>Code less, Review quick, Get productive by</p>
            <div class="prod-images"><img src="../image/pug.png"><img src="../image/stylus.png"><img src="../image/es6.png"></div>
          </div>
          <h1>Get started</h1><code>$ npm install -g git+https://github.com/Hinaser/sssg<br>
            $ cd [work folder]<br>
            $ sssg try</code>
          <p>See <a href="#try-it-out">more detail</a> for installation.
            
          </p>
          <h1>Overview</h1>
          <p>SSSG(Simple Static Site Generator) is a super-lightweight framework for composing static website with live preview.</p>
          <p>The goal for this framework are:</p>
          <ul>
            <li>to code less and proactive with Pug, Stylus, ES6 Javascript.</li>
            <li>to preview web page on coding. (WYSIWYG)</li>
            <li>to serve generated static web files anywhere.</li>
          </ul>
          <p>
            I originally wanted prototyping tool for website and found some wireframing services.
            Those services are useful in that users don't need to code anything to outline site design.
            <br>
            However, as a programmer myself,
            I needed CODE to spec out web designs.
            <br>
            By the reason above, this framework is targeting coders who want to share prototype design
            based on text.
            
          </p>
          <h1>Simple = The rest is yours</h1>
          <p>SSSG does only a few things.</p>
          <p>Basically, it</p>
          <ul class="sssg-does-few">
            <li>compiles <code class="inline">*.pug</code> in source folder into
              <code class="inline">*.html</code> in destination folder.
            </li>
            <li>
              compiles
              <code class="inline">main.styl</code> in source folder into
              <code class="inline">main.css</code> in destination folder.
            </li>
            <li>compiles <code class="inline">main.js</code> in source folder into
              <code class="inline">main.js</code> in destination folder.
            </li>
            <li>
              copies image files and other misc files into destination folder.
              
            </li>
          </ul>
          <div class="sssg-build-image"><img class="clickable-img" src="../image/sssg-build-image.png"></div>
          <p>
            This is so simple, isn't it? Actually SSSG is not a framework but kind of a convention of folder structure.
            <br>
            SSSG itself does just a few things. It relies on some useful npm modules such as gulp, babel and so on.
          </p>
          <p>
            You even do not need SSSG and write your own task to generate static web site with gulp.
            However, to generate static website with gulp task,
            everyone will write similar codes everywhere.
          </p>
          <p>
            I believe I could save many of your time by SSSG, which is a collection of common gulp tasks
            for static websites.
            
          </p>
          <p>
            Believe my sense and you will spare your time handsomely.
            
          </p>
          <p>
            While SSSG does just simple works, you can fully take advantages of pug/stylus/es6 features without concerns.
            
          </p><b><a href="https://pugjs.org/" target="_blank"><img src="../image/pug.png"></a></b>
          <p>
            Pug is equipped with code template system. If your website utilizes the same layout over several pages,
            you should split the pages into static components(sidebar, header, footer, etc) and dynamic components.
            <br>
            Pug encourages you to do so.
            <br>
            How you structure your website components is up to you. The choice is yours.
            
          </p><b><a href="https://stylus-lang.com" target="_blank"><img src="../image/stylus.png"></a></b>
          <p>
            Haven't you ever heard DRY coding? If no, you've got a chance to learn it. As well as Pug,
            Stylus makes you code less, by representing parent-child relationship as an indent.
            To fully speed up coding, you should try IDE that supports Stylus.
            <br>
            Additionally, Stylus also supports modular system. It can <code class="inline">import</code> any other stylus files.
            You can construct your own modular structure as clean as you feel comfortable.
            <br>
            Of course, you can write all style information only in <code class="inline">main.styl</code>.
            
          </p><b><a href="http://es6-features.org" target="_blank"><img src="../image/es6.png"></a></b>
          <p>
            Unlike Pug/Stylus, ES6 itself is not equipped with DRY syntax.
            But it has asynchronous system with <code class="inline">Promise</code>, native <code class="inline">class</code> support,
            and like Stylus, <code class="inline">import</code> statement.
            <br>
            With <code class="inline">class</code> and <code class="inline">import</code> feature, you can fully modularize your front-end
            business logic into reusable and structured framework.
            
          </p>
          <h1 id="try-it-out">Try it out</h1>
          <h2>Requirements</h2>
          <p>
            You need to have
            <a href="https://git-scm.com/book/id/v2/Getting-Started-Installing-Git" target="_blank">Git</a>
            and
            <a href="https://nodejs.org/en/download/package-manager/" target="_blank">NodeJS 6.x</a>
            installed on your computer.
            <br>
            Check out official installation manual for details.
          </p>
          <p><strong>* For Windows Users.</strong><br>
            Global npm modules location <i style="color:red;">%AppData%\npm</i>
            must be added to <i style="color:red;">PATH</i> environment variable.
          </p>
          <h2>Install</h2>
          <p>After you installed these requirements, install SSSG globally on your computer.</p><code>$ npm install -g git+https://github.com/Hinaser/sssg</code>
          <p>Let's try</p><code>
            $ cd [work folder]
            <br>
            $ sssg try</code>
          <p>
            After dispatching the above command, browser will launch and open ./docs/index.html
            created in your working folder.
          </p>
          <p>Let's edit ./src/html/index.pug and see what happens.</p>
          <h2>Tips</h2>
          <p>You can try customizing this page by the command below.</p><code>
            $ sssg try --readme
            </code>
          <h1>Debug</h1>
          <div class="outline-sample"><img src="../image/sssg-screenshot.png"></div>
          <p>Debug your web design with element outlining by accessing http://localhost:3001</p>
          <p>
            This debug feature comes from&nbsp;
            <a href="https://www.browsersync.io/" target="_blank">BrowserSync</a>
          </p>
          <div class="debug-screen"><img src="../image/debug.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>
