lib/templates/readme/src/html/dev/build.pug
extends ../layout.part.pug

block variables
  - var title = "SSSG - Build"
  - var webRoot = "../.."

block body
  #main(data-page="dev")
    #sidebar-area
      include sidebar.part.pug
    #content-area
      #content
        h1.title
          | Build Mechanism

        .build-image
          img(src=webRoot + "/image/build-image.png")

        p.
          #[b.red-bold Red bold folders/files] ... Fixed name folders/files

        p.
          The picture above depicts how source files are built into output folder.
          #[br]
          Only red bold folders/files are recognized as build target. Thin black folders/files
          will be ignored if they are not referred to by the red bold source files.

        h2 Building Stylus for CSS
        p.
          Composing..

        h2 Building Pug for HTML
        p.
          Composing..

        h2 Building ES6 Javascript for Browser compatible ES5 Javascript
        p.
          Composing..

        h2 Building Image/Misc files
        p.
          Composing..

docs/contents/dev/build.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>SSSG - Build</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/main.css?f026e4d87f" rel="stylesheet">
    <script src="../../js/lib.js"></script>
    <script src="../../js/main.js?bb0729c10f"></script>
  </head>
  <body>
    <div id="main" data-page="dev">
      <div id="sidebar-area">
        <div class="sidebar-logo">
          <div class="circle">&nbsp;</div><img src="../../image/sssg.png">
        </div>
        <div class="sidebar-menu">
          <ul class="nav">
            <li><a href="../../contents/dev/overview.html" data-page="overview">
                <div class="logo">O</div>
                <div class="logo-circle"></div>
                <div class="label">Overview</div></a></li>
            <li><a href="../../contents/dev/usage.html" data-page="usage">
                <div class="logo">U</div>
                <div class="logo-circle"></div>
                <div class="label">Usage</div></a></li>
            <li><a href="../../contents/dev/build.html" data-page="build">
                <div class="logo">B</div>
                <div class="logo-circle"></div>
                <div class="label">Build Mechanism</div></a></li>
            <li><a href="../../contents/dev/code_html.html" data-page="code_html">
                <div class="logo">H</div>
                <div class="logo-circle"></div>
                <div class="label">Coding HTML</div></a></li>
            <li><a href="../../contents/dev/code_style.html" data-page="code_style">
                <div class="logo">S</div>
                <div class="logo-circle"></div>
                <div class="label">Coding Style</div></a></li>
            <li><a href="../../contents/dev/code_js.html" data-page="code_js">
                <div class="logo">J</div>
                <div class="logo-circle"></div>
                <div class="label">Coding Javascript</div></a></li>
          </ul>
        </div>
        <div class="sidebar-toggle"><a class="btn">
            <div class="to-expand">></div>
            <div class="to-collapse"><</div></a></div>
      </div>
      <div id="content-area">
        <div id="content">
          <h1 class="title">Build Mechanism</h1>
          <div class="build-image"><img src="../../image/build-image.png"></div>
          <p><b class="red-bold">Red bold folders/files</b> ... Fixed name folders/files
            
          </p>
          <p>
            The picture above depicts how source files are built into output folder.
            <br>
            Only red bold folders/files are recognized as build target. Thin black folders/files
            will be ignored if they are not referred to by the red bold source files.
            
          </p>
          <h2>Building Stylus for CSS</h2>
          <p>
            Composing..
            
          </p>
          <h2>Building Pug for HTML</h2>
          <p>
            Composing..
            
          </p>
          <h2>Building ES6 Javascript for Browser compatible ES5 Javascript</h2>
          <p>
            Composing..
            
          </p>
          <h2>Building Image/Misc files</h2>
          <p>Composing..</p>
        </div>
      </div>
    </div>
  </body>
</html>
