playground/src/html/dev/misc.pug
extends ../layout.part.pug

block variables
  - var title = "SSSG - Misc"
  - var webRoot = "../.."

block body
  #main(data-page="dev")
    #sidebar-area
      include sidebar.part.pug
    #content-area
      #content
        h1.title
          | Misc
        p test
        hr

docs/contents/dev/misc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.6">
    <title>SSSG - Misc</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <script src="../../js/lib.js"></script>
    <script src="../../js/main.js"></script>
  </head>
  <body>
    <div id="main" data-page="dev">
      <div id="sidebar-area">
        <div class="sidebar-logo">
          <div class="circle">&nbsp;</div><img src="../../image/sssg.png">
        </div>
        <div class="sidebar-menu">
          <ul class="nav">
            <li><a href="../../contents/dev/overview.html" data-page="overview">
                <div class="logo">O</div>
                <div class="logo-circle"></div>
                <div class="label">Overview</div></a></li>
            <li><a href="../../contents/dev/code_html.html" data-page="code_html">
                <div class="logo">H</div>
                <div class="logo-circle"></div>
                <div class="label">Coding HTML</div></a></li>
            <li><a href="../../contents/dev/code_style.html" data-page="code_style">
                <div class="logo">S</div>
                <div class="logo-circle"></div>
                <div class="label">Coding Style</div></a></li>
            <li><a href="../../contents/dev/code_js.html" data-page="code_js">
                <div class="logo">J</div>
                <div class="logo-circle"></div>
                <div class="label">Coding Javascript</div></a></li>
            <li><a href="../../contents/dev/misc.html" data-page="misc">
                <div class="logo">M</div>
                <div class="logo-circle"></div>
                <div class="label">Misc</div></a></li>
          </ul>
        </div>
        <div class="sidebar-toggle"><a class="btn">
            <div class="to-expand">></div>
            <div class="to-collapse"><</div></a></div>
      </div>
      <div id="content-area">
        <div id="content">
          <h1 class="title">Misc</h1>
          <p>test</p>
          <hr>
        </div>
      </div>
    </div>
  </body>
</html>
