playground/src/html/dev/overview.pug
extends ../layout.part.pug

block variables
  - var title = "test"
  - var webRoot = "../.."

block body
  #main(data-page="dev")
    #sidebar-area
      include sidebar.part.pug
    #content-area
      #content
        | test

docs/contents/dev/overview.html
<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta name="viewport" content="initial-scale=0.6">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/main.css" rel="stylesheet">
    <script src="../../js/lib.js"></script>
    <script src="../../js/main.js"></script>
  </head>
  <body>
    <div id="main" data-page="dev">
      <div id="sidebar-area">
        <div class="sidebar-logo">
          <div class="circle">&nbsp;</div><img src="../../image/sssg.png">
        </div>
        <div class="sidebar-menu">
          <ul class="nav">
            <li><a href="../../contents/dev/overview.html" data-page="overview">Overview</a></li>
            <li><a href="../../contents/dev/code_html.html" data-page="code_html">Coding html</a></li>
            <li><a href="../../contents/dev/code_style.html" data-page="code_style">Coding Style</a></li>
            <li><a href="../../contents/dev/code_js.html" data-page="code_js">Coding Javascript</a></li>
            <li><a href="../../contents/dev/misc.html" data-page="misc">Misc</a></li>
          </ul>
        </div>
      </div>
      <div id="content-area">
        <div id="content">test</div>
      </div>
    </div>
  </body>
</html>
