docs/contents/dev/usage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>SSSG - Usage</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/main.css?66edf5c179" rel="stylesheet">
    <script src="../../js/lib.js"></script>
    <script src="../../js/main.js?017576bad2"></script>
  </head>
  <body>
    <div id="main" data-page="dev">
      <div id="sidebar-area">
        <div class="sidebar-logo">
          <div class="circle">&nbsp;</div><img src="../../image/sssg.png">
        </div>
        <div class="sidebar-menu">
          <ul class="nav">
            <li><a href="../../contents/dev/overview.html" data-page="overview">
                <div class="logo">O</div>
                <div class="logo-circle"></div>
                <div class="label">Overview</div></a></li>
            <li><a href="../../contents/dev/build.html" data-page="build">
                <div class="logo">B</div>
                <div class="logo-circle"></div>
                <div class="label">Build Mechanism</div></a></li>
            <li><a href="../../contents/dev/usage.html" data-page="usage">
                <div class="logo">U</div>
                <div class="logo-circle"></div>
                <div class="label">Usage</div></a></li>
            <li><a href="../../contents/dev/code_html.html" data-page="code_html">
                <div class="logo">H</div>
                <div class="logo-circle"></div>
                <div class="label">Coding HTML</div></a></li>
            <li><a href="../../contents/dev/code_style.html" data-page="code_style">
                <div class="logo">S</div>
                <div class="logo-circle"></div>
                <div class="label">Coding Style</div></a></li>
            <li><a href="../../contents/dev/code_js.html" data-page="code_js">
                <div class="logo">J</div>
                <div class="logo-circle"></div>
                <div class="label">Coding Javascript</div></a></li>
          </ul>
        </div>
        <div class="sidebar-toggle"><a class="btn">
            <div class="to-expand">></div>
            <div class="to-collapse"><</div></a></div>
      </div>
      <div id="content-area">
        <div id="content">
          <h1 class="title">Usage</h1>
          <p>Command Line Reference</p>
          <hr>
          <h3 class="command">sssg init</h3>
          <p class="description">- editing -</p>
          <h3 class="command">sssg build</h3>
          <p>- editing -</p>
          <h3 class="command">sssg clean</h3>
          <p>- editing -</p>
          <h3 class="command">sssg serve</h3>
          <p>- editing -</p>
        </div>
      </div>
    </div>
  </body>
</html>

playground/src/html/dev/usage.pug
extends ../layout.part.pug

block variables
  - var title = "SSSG - Usage"
  - var webRoot = "../.."

block body
  #main(data-page="dev")
    #sidebar-area
      include sidebar.part.pug
    #content-area
      #content
        h1.title
          | Usage
        p Command Line Reference

        hr

        h3.command
          | sssg init
        p.description
          | - editing -

        h3.command
          | sssg build
        p
          | - editing -

        h3.command
          | sssg clean
        p
          | - editing -

        h3.command
          | sssg serve
        p
          | - editing -
