docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=">
    <title>sssg - Simple Static Site Generator</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/main.css?0c6712706b" rel="stylesheet">
    <script src="./js/lib.js"></script>
    <script src="./js/main.js?7378fc3389"></script>
  </head>
  <body>
    <div id="main" data-page="index"><a href="https://github.com/Hinaser/sssg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
      <div class="title">
        <div class="title-logo"><img src="image/sssg.png"></div>
        <input class="short-name" type="text" value="sssg">
        <div class="full-name">Simple Static Site Generator</div>
        <div class="description">Generate static website from developer-friendly languages like pug, stylus, es6, flow</div>
        <div class="logos"><a href="https://pugjs.org/" target="_blank"><img src="image/pug.png"></a><a href="https://stylus-lang.com" target="_blank"><img src="image/stylus.png"></a><a href="http://es6-features.org" target="_blank"><img src="image/es6.png"></a></div>
        <div class="menu">
          <div class="menu-item" id="install">Install</div>
          <div class="menu-item-arrow">></div>
          <div class="menu-item" id="init">Initialize</div>
          <div class="menu-item-arrow">></div>
          <div class="menu-item" id="develop">Develop!</div>
        </div>
        <div class="padding-top">140px</div>
        <div class="padding-left">30px</div>
        <div class="margin-int">20px</div>
      </div>
      <div class="popup hidden"></div>
      <div class="templates">
        <div class="template install">
          <h1><i class="fa fa-diamond"></i>&nbsp;
            Install
          </h1>
          <ol>
            <li>
              <div class="caption">Install NodeJS 6.x</div>
              <p>Follow instruction on NodeJS official page.<br><a href="https://nodejs.org/en/download/package-manager/" target="_blank">Installing Node.js (nodejs.org) &nbsp;<i class="fa fa-clone"></i></a></p>
            </li>
            <li>
              <div class="caption">Install sssg globally (You can also install locally)</div><code>$ sudo npm install -g git+https://github.com/Hinaser/sssg</code>
            </li>
          </ol>
        </div>
        <div class="template init">
          <h1><i class="fa fa-coffee"></i>&nbsp;
            Initialize
          </h1>
          <ol>
            <li>
              <div class="caption">Create project directory</div><code>$ mkdir sample<br>$ cd ./sample</code>
            </li>
            <li>
              <div class="caption">Initialize source directory</div><code>$ sssg init<br>$ ls -l</code>
              <p>Confirm that ./src directory has been created</p>
            </li>
          </ol>
        </div>
        <div class="template develop">
          <h1><i class="fa fa-code"></i>&nbsp;
            Develop
          </h1>
          <p>Now you are ready to develop! Type "sssg serve" like the following.</p><code>$ sssg serve</code>
          <p>Browser will launch a web page for you.</p>
          <p>
            As soon as you edit source files in "./src" folder, the latest change will
            be live-reloaded on your browser's page.
          </p>
          <div class="navigate">
            <div class="arrow"></div><a class="btn" href="contents/dev/overview.html">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

playground/src/html/index.pug
extends layout.part.pug

block variables
  - var title = "sssg - Simple Static Site Generator"
  - var webRoot = "."

block body
  #main(data-page="index")
    //- Form me on GitHub!
    a(href="https://github.com/Hinaser/sssg")
      img(style="position: absolute; top: 0; right: 0; border: 0; z-index: 99", src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67", alt="Fork me on GitHub", data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png")

    .title
      .title-logo
        img(src='image/sssg.png')
      input(type='text' value='sssg').short-name
      .full-name
        | Simple Static Site Generator
      .description
        | Generate static website from developer-friendly languages like pug, stylus, es6, flow
      .logos
        a(href="https://pugjs.org/", target="_blank")
          img(src='image/pug.png')
        a(href="https://stylus-lang.com", target="_blank")
          img(src='image/stylus.png')
        a(href="http://es6-features.org", target="_blank")
          img(src='image/es6.png')
      .menu
        .menu-item#install
          | Install
        .menu-item-arrow
          | >
        .menu-item#init
          | Initialize
        .menu-item-arrow
          | >
        .menu-item#develop
          | Develop!
      .padding-top 140px
      .padding-left 30px
      .margin-int 20px
    .popup.hidden
    .templates
      .template.install
        h1
          i.fa.fa-diamond
          | &nbsp;
          | Install
        ol
          li
            .caption Install NodeJS 6.x
            p
              | Follow instruction on NodeJS official page.
              br
              a(href="https://nodejs.org/en/download/package-manager/", target="_blank")
                | Installing Node.js (nodejs.org) &nbsp;
                i.fa.fa-clone
          li
            .caption Install sssg globally (You can also install locally)
            code
              | $ sudo npm install -g git+https://github.com/Hinaser/sssg
      .template.init
        h1
          i.fa.fa-coffee
          | &nbsp;
          | Initialize
        ol
          li
            .caption Create project directory
            code
              | $ mkdir sample
              br
              | $ cd ./sample
          li
            .caption Initialize source directory
            code
              | $ sssg init
              br
              | $ ls -l
            p
              | Confirm that ./src directory has been created
      .template.develop
        h1
          i.fa.fa-code
          | &nbsp;
          | Develop
        p
          | Now you are ready to develop! Type "sssg serve" like the following.
        code
          | $ sssg serve
        p
          | Browser will launch a web page for you.
        p
          | As soon as you edit source files in "./src" folder, the latest change will
          | be live-reloaded on your browser's page.
        div.navigate
          .arrow
          a.btn(href="contents/dev/overview.html")
            | Get Started
